apiVersion: job.wajc.com/v1alpha2
kind: Manage
metadata:
#  labels:
#    app.kubernetes.io/name: manage
##    app.kubernetes.io/instance: manage-sample
#    app.kubernetes.io/part-of: job-operator
#    app.kubernetes.io/managed-by: kustomize
#    app.kubernetes.io/created-by: job-operator
  name: sample
spec:
  # TODO(user): Add fields here
  image: wajc.zhejianglab.com/base/nginx:stable-alpine
  name: nginx-test